spring.application.name=task-manager
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
# Custom path for api-docs
springdoc.api-docs.path=/api-docs
# Enable/disable swagger-ui
springdoc.swagger-ui.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.yourcompany.taskmanager=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n